{
  "name": "root",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4",
    "swc-loader": "0.2.3"
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "npmClient": "pnpm"
}
